<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Uncorkd List</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="/style.css" rel="stylesheet" />
    </head>
    <body>
        <div id="app"></div>
        <script defer src="bundle.js"></script>
    </body>
</html>